# MidtransDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/midtrans/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midtrans/demo/: MainActivity.java  TransactionResult.java
app/src/main/res/layout/: activity_main.xml  activity_transaction_result.xml
app/src/main/res/values/: strings.xml
corekit/: build.gradle
corekit/src/main/java/com/midtrans/sdk/corekit/core/: MidtransSDK.java  SdkUtil.java  TransactionRequest.java
corekit/src/main/java/com/midtrans/sdk/corekit/models/: CardPaymentDetails.java  CardTransfer.java
corekit/src/main/java/com/midtrans/sdk/corekit/models/snap/: Authentication.java
corekit/src/main/java/com/midtrans/sdk/corekit/utilities/: Utils.java
corekit/src/main/res/values/: strings.xml
corekit/src/test/java/com/midtrans/sdk/corekit/core/: SnapServiceManagerTest.java
corekit/src/test/resources/: sample_card_transfer.json  sample_pay.json  vt_get_token.json  vt_register_card_success.json
gradle/wrapper/: gradle-wrapper.properties
issuetracker/: build.gradle
issuetracker/src/androidTest/java/com/midtrans/raygun/: ExampleInstrumentedTest.java
uikit/: build.gradle
uikit/src/main/java/com/midtrans/sdk/uikit/abstracts/: BaseActivity.java  BasePaymentActivity.java  BaseVaPaymentStatusActivity.java  VaInstructionFragment.java
uikit/src/main/java/com/midtrans/sdk/uikit/activities/: BaseActivity.java  PaymentMethodsActivity.java  UserDetailsActivity.java
uikit/src/main/java/com/midtrans/sdk/uikit/adapters/: InstructionPagerAdapter.java  ListBankAdapter.java  SavedCardsAdapter.java
uikit/src/main/java/com/midtrans/sdk/uikit/fragments/: UserAddressFragment.java  UserDetailFragment.java
uikit/src/main/java/com/midtrans/sdk/uikit/utilities/: RecyclerItemClickListener.java  SdkUIFlowUtil.java
uikit/src/main/java/com/midtrans/sdk/uikit/views/banktransfer/list/: BankTransferListActivity.java
uikit/src/main/java/com/midtrans/sdk/uikit/views/banktransfer/payment/: BankTransferPaymentActivity.java
uikit/src/main/java/com/midtrans/sdk/uikit/views/banktransfer/status/: VaPaymentStatusActivity.java
uikit/src/main/java/com/midtrans/sdk/uikit/views/bri_epay/: BriEpayPaymentActivity.java
uikit/src/main/java/com/midtrans/sdk/uikit/views/creditcard/bankpoints/: BankPointsActivity.java
uikit/src/main/java/com/midtrans/sdk/uikit/views/creditcard/details/: CreditCardDetailsActivity.java  CreditCardDetailsPresenter.java
uikit/src/main/java/com/midtrans/sdk/uikit/views/creditcard/saved/: SavedCreditCardActivity.java
uikit/src/main/java/com/midtrans/sdk/uikit/views/gopay/payment/: GoPayPaymentActivity.java
uikit/src/main/java/com/midtrans/sdk/uikit/views/gopay/status/: GoPayStatusActivity.java
uikit/src/main/java/com/midtrans/sdk/uikit/views/status/: PaymentStatusActivity.java
uikit/src/main/java/com/midtrans/sdk/uikit/views/webview/: WebViewPaymentActivity.java
uikit/src/main/java/com/midtrans/sdk/uikit/widgets/: AspectRatioImageView.java  MagicViewPager.java  MidtransProgressDialogFragment.java  TextViewWithImages.java
uikit/src/main/res/layout/: activity_alfamart_status.xml  layout_alfamart_status.xml
uikit/src/main/res/values/: strings.xml
