apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.midtrans.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        maven { url "https://dl.bintray.com/pt-midtrans/maven" }
        maven { url 'https://maven.google.com' }
        jcenter()
    }


    flavorDimensions "midtrans"
    productFlavors {
        development {
            dimension "midtrans"
            applicationId "com.midtrans.sdk.demo.development"
            resValue "string", "app_name", "Midtrans Demo Dev"
            buildConfigField "String", "BASE_URL", "\"http://42101fe0.ngrok.io/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-I4ekVNAD4Cr4KJ1V\""
        }

        production {
            dimension "midtrans"
            applicationId "com.midtrans.sdk.demo"
            resValue "string", "app_name", "Midtrans Demo"
            buildConfigField "String", "BASE_URL", "\"http://42101fe0.ngrok.io/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-I4ekVNAD4Cr4KJ1V\""
        }

        uat {
            dimension "midtrans"
            applicationId "com.midtrans.sdk.demo.uat"
            resValue "string", "app_name", "Midtrans uat dev"
            buildConfigField "String", "BASE_URL", "\"http://42101fe0.ngrok.io/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-I4ekVNAD4Cr4KJ1V\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api project(":uikit")
    api project(":corekit")
}
